https://blog.csdn.net/chengyq116/article/details/79047331

A. 合并视频

1. 新建文本文件 filelist.txt

file 'output_train_video_0.mp4'
file 'output_train_video_1.mp4'
file 'output_train_video_2.mp4'
file 'output_train_video_3.mp4'
file 'output_train_video_4.mp4'

2. ffmpeg -f concat -i filelist.txt -c copy output_set.mp4


B. 截取视频

ffmpeg -ss 00:00:00 -t 00:00:30 -i test.mp4 -vcodec copy -acodec copy output.mp4
* -ss 指定从什么时间开始
* -t 指定需要截取多长时间
* -i 指定输入文件


C. 压缩拉伸视频

ffmpeg -i test3.mp4 -filter:v "setpts=0.5*PTS" output.mp4

ffmpeg -i test3.mp4 -filter:v "setpts=2*PTS" output.mp4 


D. 视频转图片
ffmpeg -i test3.mp4 -s 256x256 -r 30 -f image2 temp/%05d.jpg

宽度固定400，高度成比例：
ffmpeg -i input.avi -vf scale=400:-1

相反地，高度固定300，宽度成比例：
ffmpeg -i input.avi -vf scale=-1:300

E. 图片转视频
ffmpeg -start_number 127 -f image2 -i all/%05d.jpg -vcodec libx264 -r 30 1.mp4
ffmpeg -r 24 -i all/%05d.jpg -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" -vcodec libx264 -y -an video.mp4

F. 不显示中间输出
-loglevel quiet



