#coding=utf-8
import sys
reload(sys)
sys.setdefaultencoding('utf8')

print('汉字')

import cv2
from PIL import ImageFont, ImageDraw, Image
import numpy as np


bk_img = cv2.imread("test.jpg")
fontpath = "utils/simsun.ttc"
font = ImageFont.truetype(fontpath, 32)
img_pil = Image.fromarray(bk_img)
draw = ImageDraw.Draw(img_pil)
draw.text((100, 300),  "Hello World", font = font, fill = (255, 255, 255))
draw.text((100, 350),  u"你好", font = font, fill = (255, 255, 255))
bk_img = np.array(img_pil)
cv2.imwrite("add_text.jpg",bk_img)
